<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>deconstructing-an-elf-file | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="hackme: Deconstructing an ELF FileThis write-up complements the analysis of

hackme: Deconstructing an ELF File

BIG THANKS TO THE AUTHOR!
There are a">
  
  
  <meta property="og:title" content="deconstructing-an-elf-file">
  <meta property="og:site_name" content="Hexo">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta property="og:image" content>
  
   <link rel="apple-touch-icon" href="/icon.png">
   <link rel="shortcut icon" href="/favicon.png">
   <link rel="alternate" href="http://xxx.xx/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>
</html>

<body>
  <div id="content" class="inner">
    <aside id="sidebar" class="alignleft">
      <div class="navigationBar">
        <a href="/">Hexo</a>
      </div>
    	
  <nav class="widget" id="menu">
	<ul>
    
      <li class="cell"><a class="next" href="/">Home</a></li><li>
    
      </li><li class="cell"><a class="next" href="/archives/">Archives</a></li><li>
    
      </li><li class="cell"><a class="next" href="/about/">About</a></li><li>
    
      </li><li class="cell"><a class="next" href="/atom.xml">Subscribe</a></li><li>
    
    </li></ul>
</nav>

  <div class="widget weibo">
<iframe width="100%" height="100" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=110&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=0&isWeibo=0&isFans=0&uid=&verifier=78e1ee4d&colors=ffffff,ffffff,999,000,ecfbfd&dpc=1"></iframe>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/cyber-security/binary-exploitation/">binary_exploitation</a><small>1</small></li>
  
    <li><a href="/categories/cyber-security/">cyber_security</a><small>2</small></li>
  
    <li><a href="/categories/fundementals/">fundementals</a><small>1</small></li>
  
    <li><a href="/categories/cyber-security/reverse-engineering/">reverse_engineering</a><small>1</small></li>
  
    <li><a href="/categories/cyber-security/binary-exploitation/stack-overflow/">stack_overflow</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tags</h3>
  <div class="entry">
    <a href="/tags/assembly/" style="font-size: 10px;">assembly</a> <a href="/tags/binary/" style="font-size: 10px;">binary</a> <a href="/tags/binary-exploitation/" style="font-size: 15px;">binary_exploitation</a> <a href="/tags/buffer-overflow/" style="font-size: 15px;">buffer_overflow</a> <a href="/tags/c/" style="font-size: 20px;">c</a> <a href="/tags/expoit/" style="font-size: 15px;">expoit</a> <a href="/tags/hacking-the-art-of-exploitation/" style="font-size: 15px;">hacking_the_art_of_exploitation</a> <a href="/tags/reverse-engineering/" style="font-size: 10px;">reverse engineering</a>
  </div>
</div>


    	<footer id="footer" class="inner"><div class="copyright">
  
  &copy; 2019 John Doe
  
</div>



</footer>
    </aside>
    
    
    <div id="hidden-navigationBar" class="navigationBar">
      <a href="/">Hexo</a>
    </div>
    <div id="main-col" class="alignright">
    <div id="wrapper">
      
<article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src>
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
  <header>
      
      
  
    <h1 class="title">deconstructing-an-elf-file</h1>
  

      <time datetime="2019-06-03T20:35:37.000Z"><a href="/2019/06/03/deconstructing-an-elf-file/">2019-06-03</a></time>
      
  </header>
    <div class="entry">
      
        <h1 id="hackme-Deconstructing-an-ELF-File"><a href="#hackme-Deconstructing-an-ELF-File" class="headerlink" title="hackme: Deconstructing an ELF File"></a>hackme: Deconstructing an ELF File</h1><p>This write-up complements the analysis of</p>
<blockquote>
<p><a href="http://manoharvanga.com/hackme/" target="_blank" rel="noopener">hackme: Deconstructing an ELF File</a></p>
</blockquote>
<p><strong>BIG THANKS TO THE AUTHOR!</strong></p>
<p>There are a couple of reasons behind this,</p>
<ul>
<li>This is by far the most difficult ELF32 binary I’ve analysed, primarily because the symbols are stripped, making commands like <code>diassemble main</code> in gdb etc impossible. </li>
<li>The funcitons name referenced in the share library are shwon as <code>ds:0xnnnnnnn</code>, which involves some work to guess who is who.</li>
<li>The original article does not show the correct password (however, works with some alternatives) in the first place, which will be worked out in this write-up.</li>
</ul>
<p>I’ve learned a lot when trying to analyse this binary, therefore, I wanted to note down the parts I think is important for future reference and help other people.</p>
<p>If you would like to give the binary a try, feel free to download it from the original webiste above.</p>
<p>In this write-up, I will give more words on analysing the logic of the binary pertaining to revealing the password.</p>
<p>Let’s get started!</p>
<h2 id="The-Start"><a href="#The-Start" class="headerlink" title="The Start"></a>The Start</h2><p>Since the program has anit-debugger built-in, we need to preload a fake ptrace() function from our custom library to get around it, the steps are well-documented there, which won’t repeat there.</p>
<p>One thing I’d like to add though, is if we need to load it up in gdb for dynamic analysis, we can use the following command to set the <code>LD_PRELOAD</code> environment variable.</p>
<p><code>gdb-peda$ set environment LD_PRELOAD=./fake.so</code></p>
<p><code>gdb-peda$ run</code></p>
<p>Above assumes <code>gdb-peda</code> is used, and the custom <code>fake.so</code> share library is in the same directory as the <code>hackme</code> binary.</p>
<h2 id="Reversing-the-logic"><a href="#Reversing-the-logic" class="headerlink" title="Reversing the logic"></a>Reversing the logic</h2><p>As explained in the original write-up, the code that is pertaining to the password authentication can be narrowed down to the following, which instead, will be annotated thoroughly here,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"> 8048591:	55                   	push   ebp</span><br><span class="line"> 8048592:	89 e5                	mov    ebp,esp</span><br><span class="line"> 8048594:	57                   	push   edi</span><br><span class="line"> 8048595:	56                   	push   esi</span><br><span class="line"> 8048596:	53                   	push   ebx</span><br><span class="line"> 8048597:	81 ec 98 00 00 00    	sub    esp,0x98</span><br><span class="line"></span><br><span class="line"> ;Password, please?</span><br><span class="line"> 804859d:	68 99 87 04 08       	push   0x8048799</span><br><span class="line"></span><br><span class="line"> ;printf()</span><br><span class="line"> 80485a2:	ff 15 94 99 04 08    	call   DWORD PTR ds:0x8049994</span><br><span class="line"></span><br><span class="line"> ;user input stored at [ebp-0x7c]</span><br><span class="line"> 80485a8:	8d 45 84             	lea    eax,[ebp-0x7c]</span><br><span class="line"></span><br><span class="line"> ;0x8048799 stored in ebx</span><br><span class="line"> 80485ab:	5b                   	pop    ebx</span><br><span class="line"> 80485ac:	5e                   	pop    esi</span><br><span class="line"> 80485ad:	50                   	push   eax</span><br><span class="line"></span><br><span class="line"> ;%s</span><br><span class="line"> 80485ae:	68 ac 87 04 08       	push   0x80487ac</span><br><span class="line"></span><br><span class="line"> ;scanf()</span><br><span class="line"> 80485b3:	ff 15 90 99 04 08    	call   DWORD PTR ds:0x8049990</span><br><span class="line"> 80485b9:	83 c4 10             	add    esp,0x10</span><br><span class="line"></span><br><span class="line"> ;set eax to 0 to prepare for 80485c1</span><br><span class="line"> 80485bc:	31 c0                	xor    eax,eax</span><br><span class="line"></span><br><span class="line"> ;dlopen@plt is used as a base addr for jmp, dlopen@plt+0x1f1 = 80485c1</span><br><span class="line"> 80485be:	eb 01                	jmp    80485c1 &lt;dlopen@plt+0x1f1&gt;</span><br><span class="line"></span><br><span class="line"> 80485c0:	40                   	inc    eax</span><br><span class="line"></span><br><span class="line"> ;user input stored at [ebp+eax*1-0x7c], increment eax to loop thru the string until the end (&apos;\0&apos;)</span><br><span class="line"> 80485c1:	80 7c 05 84 00       	cmp    BYTE PTR [ebp+eax*1-0x7c],0x0</span><br><span class="line"></span><br><span class="line"> 80485c6:	75 f8                	jne    80485c0 &lt;dlopen@plt+0x1f0&gt;</span><br><span class="line"></span><br><span class="line"> ;after the end of user input is reached, proceed to the next</span><br><span class="line"> 80485c8:	31 db                	xor    ebx,ebx</span><br><span class="line"> </span><br><span class="line"> ;password should be 19 chars long</span><br><span class="line"> 80485ca:	83 f8 13             	cmp    eax,0x13</span><br><span class="line"> 80485cd:	0f 94 c3             	sete   bl;sete set if equal</span><br><span class="line"></span><br><span class="line"> ;esi=10</span><br><span class="line"> 80485d0:	be 0a 00 00 00       	mov    esi,0xa</span><br><span class="line"></span><br><span class="line"> ; random() returns a random number (random#), which makes the remainder of random#/0x13 random.</span><br><span class="line"> ; it then picks the (remainder+1)th char in user input, and the 1-byte hex code positioned the same in the predefined sequence.</span><br><span class="line"> ; remainder decides the # of times eax will be applied with the loop (add + multiply itself)</span><br><span class="line"> ; user input will be xor&apos;ed with the least 1-byte of the product of above step, to see if the result equals to predefined hex code in the same position.</span><br><span class="line"> ; above process is repeated 10 times, since the position picked in the user input is random, we need to make sure every char in user input satisfy above xor&apos;ed check.</span><br><span class="line"> 80485d5:	e8 b6 fd ff ff       	call   8048390 &lt;random@plt&gt;</span><br><span class="line"> 80485da:	b9 13 00 00 00       	mov    ecx,0x13</span><br><span class="line"></span><br><span class="line"> ;extend sign bit of eax to edx</span><br><span class="line"> 80485df:	99                   	cdq    </span><br><span class="line"></span><br><span class="line"> ;(edx:eax) / ecx, eax:quotient, edx:remainder</span><br><span class="line"> 80485e:	f7 f9                	idiv   ecx</span><br><span class="line"> 80485e2:	31 c0                	xor    eax,eax</span><br><span class="line"></span><br><span class="line"> ;take the remainder as an index, store the [remainder+1]th char from user input in edi,</span><br><span class="line"> ;and from the same poistion from predefined hex sequence at base addr 0x804869c, store it in cl</span><br><span class="line"> 80485e4:	8a 8a 9c 86 04 08    	mov    cl,BYTE PTR [edx+0x804869c]</span><br><span class="line"> 80485ea:	0f b6 7c 15 84       	movzx  edi,BYTE PTR [ebp+edx*1-0x7c]</span><br><span class="line"> 80485ef:	42                   	inc    edx</span><br><span class="line"></span><br><span class="line"> ;put edx+1 at ebp-0x8c</span><br><span class="line"> 80485f0:	89 95 74 ff ff ff    	mov    DWORD PTR [ebp-0x8c],edx</span><br><span class="line"> </span><br><span class="line"> ;set edx = 0</span><br><span class="line"> 80485f6:	31 d2                	xor    edx,edx</span><br><span class="line"> 80485f8:	eb 0c                	jmp    8048606 &lt;dlopen@plt+0x236&gt;</span><br><span class="line"></span><br><span class="line">;eax starts from 0 here, eax *= 0x6d01788d, overflow might occur</span><br><span class="line"> 80485fa:	69 c0 8d 78 01 6d    	imul   eax,eax,0x6d01788d</span><br><span class="line"> 8048600:	42                   	inc    edx</span><br><span class="line"></span><br><span class="line">;eax += 12345</span><br><span class="line"> 8048601:	05 39 30 00 00       	add    eax,0x3039</span><br><span class="line"> 8048606:	3b 95 74 ff ff ff    	cmp    edx,DWORD PTR [ebp-0x8c]</span><br><span class="line"> 804860c:	7c ec                	jl     80485fa &lt;dlopen@plt+0x22a&gt;</span><br><span class="line"></span><br><span class="line">;edi = one char in user input, eax is the final number</span><br><span class="line"> 804860e:	31 f8                	xor    eax,edi</span><br><span class="line"></span><br><span class="line">;cl is the predefined hex sequence \xnn</span><br><span class="line"> 8048610:	38 c1                	cmp    cl,al</span><br><span class="line"> 8048612:	b8 00 00 00 00       	mov    eax,0x0</span><br><span class="line"></span><br><span class="line">;move eax to ebx if cl != al</span><br><span class="line"> 8048617:	0f 45 d8             	cmovne ebx,eax</span><br><span class="line"> 804861a:	4e                   	dec    esi</span><br><span class="line"></span><br><span class="line">;jump back to random() to generate another random number if esi != 0</span><br><span class="line">;dec affects ZF flag</span><br><span class="line"> 804861b:	75 b8                	jne    80485d5 &lt;dlopen@plt+0x205&gt;</span><br><span class="line"></span><br><span class="line"> 804861d:	85 db                	test   ebx,ebx</span><br><span class="line"> 804861f:	a1 94 99 04 08       	mov    eax,ds:0x8049994</span><br><span class="line"></span><br><span class="line"> ;jump to Oops if ebx is 0</span><br><span class="line"> 8048624:	74 0a                	je     8048630 &lt;dlopen@plt+0x260&gt;</span><br><span class="line"> 8048626:	83 ec 0c             	sub    esp,0xc</span><br><span class="line"></span><br><span class="line"> ;Congratulations!</span><br><span class="line"> 8048629:	68 af 87 04 08       	push   0x80487af</span><br><span class="line"> 804862e:	eb 08                	jmp    8048638 &lt;dlopen@plt+0x268&gt;</span><br><span class="line"> 8048630:	83 ec 0c             	sub    esp,0xc</span><br><span class="line"></span><br><span class="line"> ;Oops!</span><br><span class="line"> 8048633:	68 c1 87 04 08       	push   0x80487c1</span><br><span class="line"></span><br><span class="line"> ;address of printf() is moved into eax at 804861f</span><br><span class="line"> 8048638:	ff d0                	call   eax</span><br><span class="line"> 804863a:	83 c4 10             	add    esp,0x10</span><br><span class="line"> 804863d:	8d 65 f4             	lea    esp,[ebp-0xc]</span><br><span class="line"> 8048640:	5b                   	pop    ebx</span><br><span class="line"> 8048641:	5e                   	pop    esi</span><br><span class="line"> 8048642:	5f                   	pop    edi</span><br><span class="line"> 8048643:	5d                   	pop    ebp</span><br><span class="line"> 8048644:	c3                   	ret</span><br></pre></td></tr></table></figure>
<h2 id="Reversing-the-password"><a href="#Reversing-the-password" class="headerlink" title="Reversing the password"></a>Reversing the password</h2><p>The logic is clear now, let’s write a python script to do the reverse to reveal the password.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#/usr/bin/env python3</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reversing_password</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># hex sequence stored between 0x804869c - 0x80486ae (19 bytes)</span></span><br><span class="line">    predefval = [<span class="string">'0x6a'</span>, <span class="string">'0xfb'</span>, <span class="string">'0x4c'</span>, <span class="string">'0x8d'</span>, <span class="string">'0x58'</span>, <span class="string">'0x0f'</span>, <span class="string">'0xd4'</span>, <span class="string">'0xe8'</span>, <span class="string">'0x94'</span>,</span><br><span class="line">     <span class="string">'0x98'</span>, <span class="string">'0xee'</span>, <span class="string">'0x6b'</span>, <span class="string">'0x18'</span>,<span class="string">'0x30'</span>, <span class="string">'0xe0'</span>, <span class="string">'0x55'</span>, <span class="string">'0xc5'</span>, <span class="string">'0x28'</span>, <span class="string">'0x0e'</span>]</span><br><span class="line"></span><br><span class="line">    m = <span class="number">0</span></span><br><span class="line">    password = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">19</span>):</span><br><span class="line">        m *= int(<span class="string">'0x6d01788d'</span>, <span class="number">16</span>)</span><br><span class="line">        m += int(<span class="string">'0x3039'</span>, <span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">        password.append(chr(int(hex(m)[<span class="number">-2</span>:], <span class="number">16</span>) ^ int(predefval[i][<span class="number">-2</span>:], <span class="number">16</span>)))</span><br><span class="line"></span><br><span class="line">    print(<span class="string">''</span>.join(password))</span><br><span class="line"></span><br><span class="line">reversing_password()</span><br></pre></td></tr></table></figure>
<p>Executing this script produces the following result,</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hackme.py</span><br><span class="line">SesameOpenYourself!</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> ./hackme</span><br><span class="line">Password, please? SesameOpenYourself!</span><br><span class="line">Congratulations!</span><br></pre></td></tr></table></figure>

	 
	     <p style="margin:20px 0; color:#9f9f9f; font-size:12px;">
<span>Posted by <a style="color:#9f9f9f;" href><strong></strong></a> - 2019-06-03</span><br>
<span style="line-height:13px;">如需转载，请注明： 本文来自 <a style="color:#9f9f9f;" href="https://blog.bbf.ninja"><strong>Hexo</strong></a></span>
</p>
       	 
      
    </div>
    <footer>
      
	 
     		  
  
  <div class="categories">
    <a href="/categories/cyber-security/">cyber_security</a>, <a href="/categories/cyber-security/reverse-engineering/">reverse_engineering</a>
  </div>

       		
  
  <div class="tags">
    <a href="/tags/c/">c</a>, <a href="/tags/reverse-engineering/">reverse engineering</a>
  </div>

     		  
       	 
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div>
    </div>
    <div class="tabbar" onload="divideTabBar()">
	
      <div class="tabbaritem"><a class="next" href="/">Home</a></div>
    
      <div class="tabbaritem"><a class="next" href="/archives/">Archives</a></div>
    
      <div class="tabbaritem"><a class="next" href="/about/">About</a></div>
    
      <div class="tabbaritem"><a class="next" href="/atom.xml">Subscribe</a></div>
    
</div>


  </div>
</body>
</html>