<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>如何计算8位二进制位可表示的最大无符号和有符号数 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="一个8位的二进制位可表示的最大和最小的无符号数为：
11111111 - 25500000000 - 0
那么最大跟最小的有符号数呢？
在不查询Google的情况下，我们来看下怎么算。
在谈论有符号数的背景下，首先看如何判断一个二进制数是正还是负数？
答案是根据最左边的数字来判断的。
1为负，0为正">
  
  
  <meta property="og:title" content="如何计算8位二进制位可表示的最大无符号和有符号数">
  <meta property="og:site_name" content="Hexo">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta property="og:image" content>
  
   <link rel="apple-touch-icon" href="/icon.png">
   <link rel="shortcut icon" href="/favicon.png">
   <link rel="alternate" href="http://xxx.xx/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>
</html>

<body>
  <div id="content" class="inner">
    <aside id="sidebar" class="alignleft">
      <div class="navigationBar">
        <a href="/">Hexo</a>
      </div>
    	
  <nav class="widget" id="menu">
	<ul>
    
      <li class="cell"><a class="next" href="/">Home</a></li><li>
    
      </li><li class="cell"><a class="next" href="/archives/">Archives</a></li><li>
    
      </li><li class="cell"><a class="next" href="/about/">About</a></li><li>
    
      </li><li class="cell"><a class="next" href="/atom.xml">Subscribe</a></li><li>
    
    </li></ul>
</nav>

  <div class="widget weibo">
<iframe width="100%" height="100" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=110&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=0&isWeibo=0&isFans=0&uid=&verifier=78e1ee4d&colors=ffffff,ffffff,999,000,ecfbfd&dpc=1"></iframe>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/cyber-security/binary-exploitation/">binary_exploitation</a><small>1</small></li>
  
    <li><a href="/categories/ctf/">ctf</a><small>1</small></li>
  
    <li><a href="/categories/cyber-security/">cyber_security</a><small>2</small></li>
  
    <li><a href="/categories/fundementals/">fundementals</a><small>1</small></li>
  
    <li><a href="/categories/cyber-security/reverse-engineering/">reverse_engineering</a><small>1</small></li>
  
    <li><a href="/categories/cyber-security/binary-exploitation/stack-overflow/">stack_overflow</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tags</h3>
  <div class="entry">
    <a href="/tags/assembly/" style="font-size: 10px;">assembly</a> <a href="/tags/binary/" style="font-size: 10px;">binary</a> <a href="/tags/binary-exploitation/" style="font-size: 15px;">binary_exploitation</a> <a href="/tags/buffer-overflow/" style="font-size: 15px;">buffer_overflow</a> <a href="/tags/c/" style="font-size: 20px;">c</a> <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/elf/" style="font-size: 10px;">elf</a> <a href="/tags/expoit/" style="font-size: 15px;">expoit</a> <a href="/tags/hacking-the-art-of-exploitation/" style="font-size: 15px;">hacking_the_art_of_exploitation</a> <a href="/tags/hexdump/" style="font-size: 10px;">hexdump</a> <a href="/tags/reverse-engineering/" style="font-size: 15px;">reverse engineering</a>
  </div>
</div>


    	<footer id="footer" class="inner"><div class="copyright">
  
  &copy; 2019 John Doe
  
</div>



</footer>
    </aside>
    
    
    <div id="hidden-navigationBar" class="navigationBar">
      <a href="/">Hexo</a>
    </div>
    <div id="main-col" class="alignright">
    <div id="wrapper">
      
<article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src>
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
  <header>
      
      
  
    <h1 class="title">如何计算8位二进制位可表示的最大无符号和有符号数</h1>
  

      <time datetime="2018-11-24T23:30:46.000Z"><a href="/2018/11/24/如何计算8位二进制位可表示的最大无符号和有符号数/">2018-11-24</a></time>
      
  </header>
    <div class="entry">
      
        <p>一个8位的二进制位可表示的最大和最小的无符号数为：</p>
<p>11111111 - 255<br>00000000 - 0</p>
<p>那么最大跟最小的有符号数呢？</p>
<p>在不查询Google的情况下，我们来看下怎么算。</p>
<p>在谈论有符号数的背景下，首先看如何判断一个二进制数是正还是负数？</p>
<p>答案是根据最左边的数字来判断的。</p>
<p>1为负，0为正</p>
<p>所以11111111是一个负数，00000000是一个正数。</p>
<p>那么11111111在负数中处于一个什么位置呢，它是8位二进制位中可表示的最大负数吗？还是最小的？还是都不是？</p>
<p>我们将其表示为十进制数来比较会比较直观。</p>
<p>那么它表示的十进制数是什么？</p>
<p>我们先反过来看，怎么将一个十进制的负数表示成一个二进制数。</p>
<p>以-10为例。先将十进制的负数取绝对数，结果为10.</p>
<pre><code>1. 将其绝对值表示为二进制。结果为1010。

2. 将以上结果取反。结果为0101.

3. 再在其基础上加1. 结果为0110，这就是-10在计算机中的存储形式。
</code></pre><p>现在回到原来的话题，11111111表示的是一个什么十进制的负数？</p>
<p>这其实是对刚刚第一个例子的一个反向操作。</p>
<pre><code>1. 先将11111111减1，得到11111110.

2. 接着取反。得到00000001。

3. 将其转化为十进制数 - 结果为1。

4. 最后为其加上负号，最终结论就是其表示是一个十进制的-1
</code></pre><p>那么8个二进制位可表示的最大正数和最小负数是多少？（换句话说就是最大跟最小的数）</p>
<p>既然在有符号数里11111111表示是十进制的-1，那么如果我们自然而然的想到将其减1是否就是十进制的-2？对滴！</p>
<p>那么可以表示的最小有符号数是多少呢？</p>
<p>使用以上逻辑，那么我们一直减下去不就可以得到最小的负数值了吗？当然可以。但问题是减到什么时候为止呢？</p>
<p>在保持最左边的1不动的情况下（为什么？）首先我可以想到减到10000000应该是最小了。那么这是个什么十进制的负数呢？答案是-128.</p>
<p>那有没有可能表示到-129？ 按照-129比-128小1的逻辑，我们来验证下。</p>
<p>10000000 - 1 = 00000001</p>
<p>这就不对了，一个负数减一反倒成了一个正数。</p>
<p>所以我们可以推断-128就是8位二进制位可表示的最小有符号数值。</p>
<p>那么可以表示的最大有符号数是多少呢？</p>
<p>最大数肯定是个正数，所以最左边肯定是0. 一个合理的猜测就是01111111.</p>
<p>这是十进制的127.</p>
<p>表示到128有没有可能？ 算一下就知。</p>
<p>01111111 + 1 = 10000000</p>
<p>一个正数加1结果变成了一个负数，肯定不行。</p>
<p>所以结论就是8位二进制位可表示的最大有符号十进制数为+127。</p>

	 
	     <p style="margin:20px 0; color:#9f9f9f; font-size:12px;">
<span>Posted by <a style="color:#9f9f9f;" href><strong></strong></a> - 2018-11-24</span><br>
<span style="line-height:13px;">如需转载，请注明： 本文来自 <a style="color:#9f9f9f;" href="https://blog.bbf.ninja"><strong>Hexo</strong></a></span>
</p>
       	 
      
    </div>
    <footer>
      
	 
     		  
  
  <div class="categories">
    <a href="/categories/fundementals/">fundementals</a>
  </div>

       		
  
  <div class="tags">
    <a href="/tags/binary/">binary</a>, <a href="/tags/assembly/">assembly</a>
  </div>

     		  
       	 
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div>
    </div>
    <div class="tabbar" onload="divideTabBar()">
	
      <div class="tabbaritem"><a class="next" href="/">Home</a></div>
    
      <div class="tabbaritem"><a class="next" href="/archives/">Archives</a></div>
    
      <div class="tabbaritem"><a class="next" href="/about/">About</a></div>
    
      <div class="tabbaritem"><a class="next" href="/atom.xml">Subscribe</a></div>
    
</div>


  </div>
</body>
</html>